\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constru\IeC {\c c}\IeC {\~a}o do modelo}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consenso}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valores de $x$ de 5 neur\IeC {\^o}nios arbitr\IeC {\'a}rios na primeira Rede Regular.}}{2}{figure.1}}
\newlabel{fig:boat1}{{1}{2}{Valores de $x$ de 5 neurônios arbitrários na primeira Rede Regular}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valores de $x$ de 5 neur\IeC {\^o}nios arbitr\IeC {\'a}rios na primeira Rede Regular.}}{2}{figure.2}}
\newlabel{fig:boat1}{{2}{2}{Valores de $x$ de 5 neurônios arbitrários na primeira Rede Regular}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valores de $x$ de 5 neur\IeC {\^o}nios arbitr\IeC {\'a}rios na primeira Rede Regular.}}{2}{figure.3}}
\newlabel{fig:boat1}{{3}{2}{Valores de $x$ de 5 neurônios arbitrários na primeira Rede Regular}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valores de $x$ de 5 neur\IeC {\^o}nios arbitr\IeC {\'a}rios na primeira Rede Regular.}}{3}{figure.4}}
\newlabel{fig:boat1}{{4}{3}{Valores de $x$ de 5 neurônios arbitrários na primeira Rede Regular}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tempo de Converg\IeC {\^e}ncia}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}N\IeC {\'u}mero Inicial M\IeC {\'\i }nimo de Contaminados Para o Espalhamento da Doen\IeC {\c c}a}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Escolha dos V\IeC {\'e}rtices}{3}{subsection.3.4}}
